{
  "name": "singple-seo",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r src/templates dist/templates",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@hono/node-server": "^1.19.12",
    "@supabase/supabase-js": "^2.100.1",
    "google-auth-library": "^10.6.2",
    "hono": "^4.12.9",
    "nanoid": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
